<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Reglo-Bold.otf">
            <string>Reglo-Bold</string>
            <string>Reglo-Bold</string>
            <string>Reglo-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewArticleViewController" customModule="GuideVoyagesRestaurants" customModuleProvider="target">
            <connections>
                <outlet property="coverView" destination="qxU-OM-6US" id="gRg-FL-96E"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="fAE-b2-Ekz" id="4Rd-gR-Wxm"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-OM-6US" customClass="CoverView" customModule="GuideVoyagesRestaurants" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nrV-ya-vJc">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="450"/>
                            <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yAg-iY-C6T">
                            <rect key="frame" x="0.0" y="357" width="600" height="93"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VELOUTÉ D'ASPERGE ET OEUF COULANT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-2I-eeS">
                                    <rect key="frame" x="10" y="20" width="580" height="20"/>
                                    <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="20"/>
                                    <color key="textColor" red="0.1058823529" green="0.2666666667" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="par Frédéric Lacroix" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-XW-jzK">
                                    <rect key="frame" x="10" y="48" width="580" height="15"/>
                                    <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="15"/>
                                    <color key="textColor" red="0.24313725489999999" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26 AOUT 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dD-E2-2Iz">
                                    <rect key="frame" x="10" y="71" width="580" height="12"/>
                                    <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="12"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="1dD-E2-2Iz" secondAttribute="bottom" constant="10" id="1mE-eI-lYQ"/>
                                <constraint firstItem="fWK-XW-jzK" firstAttribute="leading" secondItem="yAg-iY-C6T" secondAttribute="leading" constant="10" id="2r8-tf-SSx"/>
                                <constraint firstAttribute="bottom" secondItem="fWK-XW-jzK" secondAttribute="bottom" constant="20" id="9lb-vp-GXG"/>
                                <constraint firstAttribute="trailing" secondItem="Ojo-2I-eeS" secondAttribute="trailing" constant="10" id="G7A-17-D3b"/>
                                <constraint firstItem="1dD-E2-2Iz" firstAttribute="leading" secondItem="yAg-iY-C6T" secondAttribute="leading" constant="10" id="M5F-2g-AkF"/>
                                <constraint firstItem="Ojo-2I-eeS" firstAttribute="top" secondItem="yAg-iY-C6T" secondAttribute="top" constant="20" id="PfI-gd-hqk"/>
                                <constraint firstItem="Ojo-2I-eeS" firstAttribute="leading" secondItem="yAg-iY-C6T" secondAttribute="leading" constant="10" id="aFv-Af-IhB"/>
                                <constraint firstAttribute="trailing" secondItem="fWK-XW-jzK" secondAttribute="trailing" constant="10" id="cAH-EQ-Vdr"/>
                                <constraint firstAttribute="trailing" secondItem="1dD-E2-2Iz" secondAttribute="trailing" constant="10" id="h6P-iP-3NB"/>
                                <constraint firstItem="1dD-E2-2Iz" firstAttribute="top" secondItem="fWK-XW-jzK" secondAttribute="bottom" constant="8" id="oLh-dm-32x"/>
                                <constraint firstAttribute="width" secondItem="yAg-iY-C6T" secondAttribute="height" multiplier="3:1" id="uns-5v-dfl"/>
                                <constraint firstItem="fWK-XW-jzK" firstAttribute="top" secondItem="Ojo-2I-eeS" secondAttribute="bottom" constant="8" id="zrG-q5-E9b"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="uns-5v-dfl"/>
                                    <exclude reference="9lb-vp-GXG"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="qxU-OM-6US" secondAttribute="height" multiplier="4:3" id="7Me-Tk-gYC"/>
                        <constraint firstItem="nrV-ya-vJc" firstAttribute="leading" secondItem="qxU-OM-6US" secondAttribute="leading" id="7gj-b5-8fC"/>
                        <constraint firstAttribute="bottom" secondItem="nrV-ya-vJc" secondAttribute="bottom" id="MKh-Qv-G00"/>
                        <constraint firstItem="yAg-iY-C6T" firstAttribute="leading" secondItem="qxU-OM-6US" secondAttribute="leading" id="SX9-UQ-UlY"/>
                        <constraint firstAttribute="trailing" secondItem="yAg-iY-C6T" secondAttribute="trailing" id="afG-2c-W9a"/>
                        <constraint firstItem="nrV-ya-vJc" firstAttribute="top" secondItem="qxU-OM-6US" secondAttribute="top" id="ang-ss-PeK"/>
                        <constraint firstAttribute="bottom" secondItem="yAg-iY-C6T" secondAttribute="bottom" id="ctE-bI-LlN"/>
                        <constraint firstAttribute="trailing" secondItem="nrV-ya-vJc" secondAttribute="trailing" id="lg1-tD-JlG"/>
                    </constraints>
                    <connections>
                        <outlet property="coverImage" destination="nrV-ya-vJc" id="HF1-NO-jbL"/>
                        <outlet property="descView" destination="yAg-iY-C6T" id="5yn-yS-hNC"/>
                    </connections>
                </view>
                <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAE-b2-Ekz">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </webView>
            </subviews>
            <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="qxU-OM-6US" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AIE-oX-Bif"/>
                <constraint firstAttribute="bottom" secondItem="fAE-b2-Ekz" secondAttribute="bottom" id="EcC-Kf-9pd"/>
                <constraint firstAttribute="trailing" secondItem="fAE-b2-Ekz" secondAttribute="trailing" id="Gdq-k9-sEU"/>
                <constraint firstItem="fAE-b2-Ekz" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JGC-Gz-qUB"/>
                <constraint firstAttribute="trailing" secondItem="qxU-OM-6US" secondAttribute="trailing" id="mrI-Xf-KCC"/>
                <constraint firstItem="qxU-OM-6US" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="sKR-UT-ure"/>
                <constraint firstItem="fAE-b2-Ekz" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="v3s-Yj-nFJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="2.jpg" width="400" height="300"/>
    </resources>
</document>
