<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c8a-LJ-d9p">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Reglo-Bold.otf">
            <string>Reglo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xy3-wz-HbT">
            <objects>
                <navigationController id="c8a-LJ-d9p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="FN4-zf-iM6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bTn-V6-RLn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNv-d2-t26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1187" y="31"/>
        </scene>
        <!--Guide Restaurants & Voyages-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" customModule="GuideVoyagesRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="50" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="Gfh-5Q-ZCA">
                                <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="sectionCell" rowHeight="50" id="DUT-Cl-vAm" customClass="SectionCell" customModule="GuideVoyagesRestaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DUT-Cl-vAm" id="Snz-ow-QCb">
                                            <frame key="frameInset" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bj2-G1-JUO">
                                                    <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="17"/>
                                                    <color key="textColor" red="0.10588235294117647" green="0.26666666666666666" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAR FREDERIC LACROIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTg-z2-qA2">
                                                    <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="12"/>
                                                    <color key="textColor" red="0.24313725490196078" green="0.074509803921568626" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prf-rF-IEG">
                                                    <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="15"/>
                                                    <color key="textColor" red="0.63137254901960782" green="0.25098039215686274" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="prf-rF-IEG" secondAttribute="trailing" constant="8" id="1aG-7G-Fqs"/>
                                                <constraint firstItem="bj2-G1-JUO" firstAttribute="top" secondItem="Snz-ow-QCb" secondAttribute="top" constant="10" id="5uG-LS-JQD"/>
                                                <constraint firstItem="prf-rF-IEG" firstAttribute="top" secondItem="Snz-ow-QCb" secondAttribute="top" constant="20" id="Cyr-4W-0sG"/>
                                                <constraint firstItem="aTg-z2-qA2" firstAttribute="leading" secondItem="Snz-ow-QCb" secondAttribute="leading" constant="8" id="ERg-qn-ArE"/>
                                                <constraint firstItem="prf-rF-IEG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aTg-z2-qA2" secondAttribute="trailing" constant="10" id="EYf-P1-Uym"/>
                                                <constraint firstItem="bj2-G1-JUO" firstAttribute="leading" secondItem="Snz-ow-QCb" secondAttribute="leading" constant="8" id="MDE-vB-D7Y"/>
                                                <constraint firstItem="aTg-z2-qA2" firstAttribute="top" secondItem="bj2-G1-JUO" secondAttribute="bottom" constant="3" id="eFO-9T-5gK"/>
                                                <constraint firstItem="prf-rF-IEG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bj2-G1-JUO" secondAttribute="trailing" constant="10" id="fcM-d0-Z6h"/>
                                                <constraint firstItem="bj2-G1-JUO" firstAttribute="centerY" secondItem="Snz-ow-QCb" secondAttribute="centerY" id="x85-69-fxg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="x85-69-fxg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.96078431372549022" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="author" destination="aTg-z2-qA2" id="hsL-X1-BvI"/>
                                            <outlet property="categoryTitle" destination="prf-rF-IEG" id="swq-Gp-gbI"/>
                                            <outlet property="title" destination="bj2-G1-JUO" id="uAx-G3-kDU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="346" id="aXg-2v-YFN" customClass="ArticleCell" customModule="GuideVoyagesRestaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="346"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aXg-2v-YFN" id="IVU-k9-Fhj">
                                            <frame key="frameInset" width="375" height="346"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybk-IY-Hqj">
                                                    <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="AEh-IB-lqZ"/>
                                                        <constraint firstAttribute="height" constant="100" id="K6K-e6-z3f"/>
                                                        <constraint firstAttribute="width" secondItem="Ybk-IY-Hqj" secondAttribute="height" multiplier="4:3" id="kNN-A0-Mkc"/>
                                                        <constraint firstAttribute="height" constant="250" id="zr1-Fu-UFt"/>
                                                    </constraints>
                                                    <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="8" right="8"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AEh-IB-lqZ"/>
                                                            <exclude reference="kNN-A0-Mkc"/>
                                                            <exclude reference="zr1-Fu-UFt"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBu-jF-itP">
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="13"/>
                                                    <color key="textColor" red="0.1058823529" green="0.2666666667" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fBu-jF-itP" secondAttribute="bottom" constant="8" id="1P1-Ha-YaG"/>
                                                <constraint firstItem="fBu-jF-itP" firstAttribute="top" secondItem="Ybk-IY-Hqj" secondAttribute="bottom" constant="5" id="6w4-kT-qJV"/>
                                                <constraint firstItem="fBu-jF-itP" firstAttribute="leading" secondItem="IVU-k9-Fhj" secondAttribute="leading" constant="8" id="LM6-gK-dnr"/>
                                                <constraint firstAttribute="trailing" secondItem="Ybk-IY-Hqj" secondAttribute="trailing" id="eDC-aA-d3R"/>
                                                <constraint firstAttribute="trailing" secondItem="fBu-jF-itP" secondAttribute="trailing" constant="8" id="hG0-tU-Vjz"/>
                                                <constraint firstItem="Ybk-IY-Hqj" firstAttribute="leading" secondItem="IVU-k9-Fhj" secondAttribute="leading" id="hZ1-zp-qeP"/>
                                                <constraint firstItem="Ybk-IY-Hqj" firstAttribute="leading" secondItem="IVU-k9-Fhj" secondAttribute="leading" id="jmL-A8-NEf"/>
                                                <constraint firstItem="Ybk-IY-Hqj" firstAttribute="top" secondItem="IVU-k9-Fhj" secondAttribute="top" id="oNf-4d-8Bt"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="eDC-aA-d3R"/>
                                                    <exclude reference="hZ1-zp-qeP"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Ybk-IY-Hqj" firstAttribute="width" secondItem="aXg-2v-YFN" secondAttribute="width" id="R06-fi-jCF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descText" destination="fBu-jF-itP" id="i1t-9V-aq9"/>
                                            <outlet property="imageMain" destination="Ybk-IY-Hqj" id="PVz-J0-oeL"/>
                                            <outlet property="imageMainHeight" destination="K6K-e6-z3f" id="8Ym-HB-goj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="15d-xB-aGU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Pt-1Q-g23"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Gfh-5Q-ZCA" secondAttribute="bottom" id="WeF-Pw-Uth"/>
                            <constraint firstItem="Gfh-5Q-ZCA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="eZ7-UX-mJy"/>
                            <constraint firstItem="Gfh-5Q-ZCA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iIe-ci-i1m"/>
                            <constraint firstAttribute="trailing" secondItem="Gfh-5Q-ZCA" secondAttribute="trailing" id="k1K-R1-B5q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Guide Restaurants &amp; Voyages" id="Frr-Jz-IgR"/>
                    <connections>
                        <outlet property="tableView" destination="Gfh-5Q-ZCA" id="dBz-yP-yTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="145.27736131934034"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9sq-rL-lf5">
            <objects>
                <viewController storyboardIdentifier="mapViewController" id="a5y-Lw-qG3" customClass="MapViewController" customModule="GuideVoyagesRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZr-RD-x6l"/>
                        <viewControllerLayoutGuide type="bottom" id="7SW-xs-1hz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PS1-C9-8db">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-Js-dvP" customClass="DistancePicker" customModule="DistancePicker">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gzy-pq-heY"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="q9m-tt-eCE">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q9m-tt-eCE" secondAttribute="height" multiplier="4:3" id="k66-R9-gzy"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="81" sectionHeaderHeight="4" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-TK-y2g">
                                <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.1058823529" green="0.2666666667" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mapViewArticleCell" rowHeight="81" id="aUK-Bi-PwN" customClass="MapViewArticleCell" customModule="GuideVoyagesRestaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aUK-Bi-PwN" id="VD2-eI-VB6">
                                            <frame key="frameInset" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Phd-39-zYF">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOYAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cug-MD-mNC">
                                                            <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="18"/>
                                                            <color key="textColor" red="0.63137254901960782" green="0.25098039215686274" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le volcan Sakurajima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtM-LR-vga">
                                                            <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="16"/>
                                                            <color key="textColor" red="0.1058823529" green="0.2666666667" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-tG-UGV">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="RAR-wo-cKI"/>
                                                                <constraint firstAttribute="height" constant="20" id="hGD-se-ZPF"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="à 3 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7h0-QA-3s6">
                                                            <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="15"/>
                                                            <color key="textColor" red="0.83921568629999999" green="0.27058823529999998" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="pNs-tG-UGV" firstAttribute="leading" secondItem="7h0-QA-3s6" secondAttribute="trailing" constant="8" id="1Sg-kv-xQv"/>
                                                        <constraint firstItem="cug-MD-mNC" firstAttribute="top" secondItem="Phd-39-zYF" secondAttribute="top" constant="8" id="Cii-Dh-hJp"/>
                                                        <constraint firstItem="pNs-tG-UGV" firstAttribute="centerY" secondItem="Phd-39-zYF" secondAttribute="centerY" id="Df4-8N-OuW"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BtM-LR-vga" secondAttribute="bottom" constant="8" id="NX3-3W-fbZ"/>
                                                        <constraint firstItem="7h0-QA-3s6" firstAttribute="centerY" secondItem="Phd-39-zYF" secondAttribute="centerY" id="Rhh-ZO-Wb5"/>
                                                        <constraint firstItem="BtM-LR-vga" firstAttribute="top" secondItem="cug-MD-mNC" secondAttribute="bottom" constant="2" id="T1U-Js-JLS"/>
                                                        <constraint firstAttribute="trailing" secondItem="pNs-tG-UGV" secondAttribute="trailing" constant="8" id="Yoh-Xm-HWU"/>
                                                        <constraint firstItem="BtM-LR-vga" firstAttribute="leading" secondItem="Phd-39-zYF" secondAttribute="leading" constant="9" id="Z01-sq-UcG"/>
                                                        <constraint firstItem="cug-MD-mNC" firstAttribute="leading" secondItem="Phd-39-zYF" secondAttribute="leading" constant="9" id="zZM-Hy-2SK"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Phd-39-zYF" firstAttribute="top" secondItem="VD2-eI-VB6" secondAttribute="top" constant="4" id="BPh-Wx-GDJ"/>
                                                <constraint firstAttribute="bottom" secondItem="Phd-39-zYF" secondAttribute="bottom" constant="4" id="IDS-fr-Som"/>
                                                <constraint firstItem="Phd-39-zYF" firstAttribute="leading" secondItem="VD2-eI-VB6" secondAttribute="leading" constant="8" id="jCg-Ic-IGi"/>
                                                <constraint firstAttribute="trailing" secondItem="Phd-39-zYF" secondAttribute="trailing" constant="8" id="tS7-Fa-M5w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bgView" destination="Phd-39-zYF" id="aAl-Df-aCF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="a5y-Lw-qG3" id="4sZ-WA-r0h"/>
                                    <outlet property="delegate" destination="a5y-Lw-qG3" id="MdY-LZ-SZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bFz-TK-y2g" firstAttribute="leading" secondItem="PS1-C9-8db" secondAttribute="leading" id="524-3I-b7R"/>
                            <constraint firstAttribute="trailing" secondItem="lgO-Js-dvP" secondAttribute="trailing" id="56c-D7-Ev9"/>
                            <constraint firstItem="q9m-tt-eCE" firstAttribute="leading" secondItem="PS1-C9-8db" secondAttribute="leading" id="EMw-Jz-8q8"/>
                            <constraint firstAttribute="trailing" secondItem="q9m-tt-eCE" secondAttribute="trailing" id="IiB-CO-zDB"/>
                            <constraint firstItem="lgO-Js-dvP" firstAttribute="leading" secondItem="PS1-C9-8db" secondAttribute="leading" id="Opi-0f-G5b"/>
                            <constraint firstItem="lgO-Js-dvP" firstAttribute="top" secondItem="PS1-C9-8db" secondAttribute="top" id="PiN-Ps-SfS"/>
                            <constraint firstItem="q9m-tt-eCE" firstAttribute="top" secondItem="lgO-Js-dvP" secondAttribute="bottom" id="QNg-Hd-fg4"/>
                            <constraint firstItem="bFz-TK-y2g" firstAttribute="top" secondItem="q9m-tt-eCE" secondAttribute="bottom" id="gqK-b6-AEq"/>
                            <constraint firstAttribute="trailing" secondItem="bFz-TK-y2g" secondAttribute="trailing" id="ipH-dU-GXa"/>
                            <constraint firstAttribute="bottom" secondItem="bFz-TK-y2g" secondAttribute="bottom" id="sYY-wy-hMm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distancePicker" destination="lgO-Js-dvP" id="npv-UP-3b2"/>
                        <outlet property="mapView" destination="q9m-tt-eCE" id="Um8-CO-jBf"/>
                        <outlet property="tableView" destination="bFz-TK-y2g" id="lbE-cB-VLp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdi-qt-DUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.39999999999998" y="141.67916041979012"/>
        </scene>
        <!--Author View Controller-->
        <scene sceneID="SM9-Pv-RzP">
            <objects>
                <viewController storyboardIdentifier="authorViewController" id="cuY-Yr-MH4" customClass="AuthorViewController" customModule="GuideVoyagesRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3el-KX-K3r"/>
                        <viewControllerLayoutGuide type="bottom" id="FYs-c6-j2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUg-An-JJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-Jv-8u6" customClass="AuthorHeaderView" customModule="GuideVoyagesRestaurants" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ocA-iH-vl3">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ocA-iH-vl3" secondAttribute="height" multiplier="4:3" id="qbU-Hk-4ss"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="abX-k2-EEi">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="IXy-Yr-acc"/>
                                            <constraint firstAttribute="height" constant="150" id="l7p-hm-SUd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.63137254899999995" green="0.25098039220000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="abX-k2-EEi" firstAttribute="top" secondItem="ocA-iH-vl3" secondAttribute="bottom" constant="-75" id="3pf-cg-J0Y"/>
                                    <constraint firstAttribute="bottom" secondItem="abX-k2-EEi" secondAttribute="bottom" id="7on-RY-uj3"/>
                                    <constraint firstAttribute="trailing" secondItem="ocA-iH-vl3" secondAttribute="trailing" id="HA6-hC-jzJ"/>
                                    <constraint firstItem="abX-k2-EEi" firstAttribute="centerX" secondItem="4dI-Jv-8u6" secondAttribute="centerX" id="Xv5-oS-nP7"/>
                                    <constraint firstItem="ocA-iH-vl3" firstAttribute="leading" secondItem="4dI-Jv-8u6" secondAttribute="leading" id="bpI-GJ-Lw5"/>
                                    <constraint firstItem="ocA-iH-vl3" firstAttribute="top" secondItem="4dI-Jv-8u6" secondAttribute="top" id="qE7-3v-aBe"/>
                                </constraints>
                                <connections>
                                    <outlet property="bgImageView" destination="ocA-iH-vl3" id="26N-fj-pol"/>
                                    <outlet property="profileImageView" destination="abX-k2-EEi" id="QzR-gS-s88"/>
                                </connections>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ta-Bs-hCS">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="authorDescCell" rowHeight="208" id="5mx-Sm-iel" customClass="AuthorDescCell" customModule="GuideVoyagesRestaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="208"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mx-Sm-iel" id="KRR-EK-MSb">
                                            <frame key="frameInset" width="375" height="208"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-BZ-8VM">
                                                    <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="20"/>
                                                    <color key="textColor" red="0.1058823529" green="0.2666666667" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Siy-4g-2dp">
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.1058823529" green="0.2666666667" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zl8-BZ-8VM" firstAttribute="leading" secondItem="KRR-EK-MSb" secondAttribute="leading" id="A5V-uL-fCX"/>
                                                <constraint firstItem="Siy-4g-2dp" firstAttribute="top" secondItem="Zl8-BZ-8VM" secondAttribute="bottom" constant="8" id="BVa-2b-Nsg"/>
                                                <constraint firstAttribute="trailing" secondItem="Zl8-BZ-8VM" secondAttribute="trailing" id="KKp-7g-AgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Siy-4g-2dp" secondAttribute="trailing" constant="8" id="ZnA-0K-a7M"/>
                                                <constraint firstItem="Zl8-BZ-8VM" firstAttribute="top" secondItem="KRR-EK-MSb" secondAttribute="top" constant="8" id="lnF-ME-yWz"/>
                                                <constraint firstItem="Siy-4g-2dp" firstAttribute="leading" secondItem="KRR-EK-MSb" secondAttribute="leading" constant="8" id="thq-xz-hb0"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Siy-4g-2dp" secondAttribute="bottom" constant="8" id="ucc-lA-F0V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="authorDescText" destination="Siy-4g-2dp" id="nEG-I9-vbY"/>
                                            <outlet property="authorNameText" destination="Zl8-BZ-8VM" id="Hhi-0N-URE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="authorArticleCell" rowHeight="183" id="j7n-Jl-USX" customClass="AuthorArticleCell" customModule="GuideVoyagesRestaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="375" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7n-Jl-USX" id="yy0-7i-fW3">
                                            <frame key="frameInset" width="375" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="t1i-ns-sf8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="t1i-ns-sf8" secondAttribute="height" multiplier="4:3" id="Li6-H1-iB3"/>
                                                        <constraint firstAttribute="width" constant="100" id="nhS-0I-FE8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvh-43-8fV">
                                                    <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="18"/>
                                                    <color key="textColor" red="0.63137254899999995" green="0.25098039220000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZd-cm-llC">
                                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="14"/>
                                                    <color key="textColor" red="0.1058823529" green="0.2666666667" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-XU-Kzy">
                                                    <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="16"/>
                                                    <color key="textColor" red="0.1058823529" green="0.2666666667" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="AZd-cm-llC" secondAttribute="trailing" constant="8" id="5WR-Qj-pjc"/>
                                                <constraint firstAttribute="trailing" secondItem="cfc-XU-Kzy" secondAttribute="trailing" constant="8" id="7rK-uo-7Ph"/>
                                                <constraint firstItem="t1i-ns-sf8" firstAttribute="leading" secondItem="yy0-7i-fW3" secondAttribute="leading" constant="8" id="82v-OC-EaM"/>
                                                <constraint firstItem="cfc-XU-Kzy" firstAttribute="top" secondItem="uvh-43-8fV" secondAttribute="bottom" constant="4" id="EKU-fv-qYQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="t1i-ns-sf8" secondAttribute="bottom" constant="8" id="Ecu-gu-8bw"/>
                                                <constraint firstItem="AZd-cm-llC" firstAttribute="top" secondItem="cfc-XU-Kzy" secondAttribute="bottom" constant="5" id="NWC-1q-SaR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="AZd-cm-llC" secondAttribute="bottom" constant="8" id="Rp1-ws-7Ip"/>
                                                <constraint firstItem="uvh-43-8fV" firstAttribute="top" secondItem="yy0-7i-fW3" secondAttribute="top" constant="8" id="eEN-1A-9am"/>
                                                <constraint firstItem="t1i-ns-sf8" firstAttribute="top" secondItem="cfc-XU-Kzy" secondAttribute="bottom" constant="5" id="hhm-TP-yC9"/>
                                                <constraint firstItem="cfc-XU-Kzy" firstAttribute="leading" secondItem="yy0-7i-fW3" secondAttribute="leading" constant="8" id="k62-8p-Kb5"/>
                                                <constraint firstItem="AZd-cm-llC" firstAttribute="leading" secondItem="t1i-ns-sf8" secondAttribute="trailing" constant="8" id="lNf-jl-vxn"/>
                                                <constraint firstItem="uvh-43-8fV" firstAttribute="leading" secondItem="yy0-7i-fW3" secondAttribute="leading" constant="8" id="xy2-2q-Qfb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categorieLabel" destination="uvh-43-8fV" id="QFf-Bv-NwO"/>
                                            <outlet property="coverImageView" destination="t1i-ns-sf8" id="oRi-AF-F5t"/>
                                            <outlet property="descriptionLabel" destination="AZd-cm-llC" id="ipT-e7-zat"/>
                                            <outlet property="titleLabel" destination="cfc-XU-Kzy" id="06O-Um-ryJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cuY-Yr-MH4" id="vjR-xL-XK5"/>
                                    <outlet property="delegate" destination="cuY-Yr-MH4" id="gFD-zQ-3rh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6ta-Bs-hCS" secondAttribute="trailing" id="Fxe-D5-8Kg"/>
                            <constraint firstItem="6ta-Bs-hCS" firstAttribute="top" secondItem="fUg-An-JJj" secondAttribute="top" id="MUm-gk-tHe"/>
                            <constraint firstItem="4dI-Jv-8u6" firstAttribute="leading" secondItem="fUg-An-JJj" secondAttribute="leading" id="QnH-2h-AY2"/>
                            <constraint firstAttribute="trailing" secondItem="4dI-Jv-8u6" secondAttribute="trailing" id="Wuz-OL-LpK"/>
                            <constraint firstItem="FYs-c6-j2q" firstAttribute="top" secondItem="6ta-Bs-hCS" secondAttribute="bottom" id="ZxA-js-B3R"/>
                            <constraint firstItem="4dI-Jv-8u6" firstAttribute="top" secondItem="fUg-An-JJj" secondAttribute="top" id="cJy-qM-b7J"/>
                            <constraint firstItem="6ta-Bs-hCS" firstAttribute="leading" secondItem="fUg-An-JJj" secondAttribute="leading" id="zm0-k8-Qkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="header" destination="4dI-Jv-8u6" id="Jri-Gz-5pd"/>
                        <outlet property="tableView" destination="6ta-Bs-hCS" id="F2c-bF-dm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nM1-hF-H0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="180.35982008995504"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="UUT-Bq-Bo1">
            <objects>
                <viewController storyboardIdentifier="articleViewController" id="TMz-1p-F7t" customClass="ArticleViewController" customModule="GuideVoyagesRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8eV-gn-T9R"/>
                        <viewControllerLayoutGuide type="bottom" id="asV-gf-fPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W3R-Cx-KyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-hz-YC7" customClass="CoverView" customModule="GuideVoyagesRestaurants" customModuleProvider="target">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lca-IG-dV5"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLA-U0-HuE">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VOYAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSy-Lg-Vhy">
                                                <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="17"/>
                                                <color key="textColor" red="0.63137254899999995" green="0.25098039220000001" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RESTAURANT LE BAMBOU D'OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuV-cX-lhb">
                                                <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="15"/>
                                                <color key="textColor" red="0.1058823529" green="0.2666666667" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAR FREDERIC LACROIX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-pf-ues">
                                                <fontDescription key="fontDescription" name="Reglo-Bold" family="Reglo" pointSize="13"/>
                                                <color key="textColor" red="0.24313725489999999" green="0.074509803920000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hgl-pf-ues" firstAttribute="centerX" secondItem="BLA-U0-HuE" secondAttribute="centerX" id="9Rn-r1-bnU"/>
                                            <constraint firstItem="BuV-cX-lhb" firstAttribute="centerX" secondItem="BLA-U0-HuE" secondAttribute="centerX" id="K35-As-Ahh"/>
                                            <constraint firstItem="BuV-cX-lhb" firstAttribute="top" secondItem="eSy-Lg-Vhy" secondAttribute="bottom" constant="5" id="XHN-ZY-xfe"/>
                                            <constraint firstItem="eSy-Lg-Vhy" firstAttribute="centerX" secondItem="BLA-U0-HuE" secondAttribute="centerX" id="gun-dr-wuI"/>
                                            <constraint firstItem="Hgl-pf-ues" firstAttribute="top" secondItem="BuV-cX-lhb" secondAttribute="bottom" constant="5" id="hs6-SB-J0O"/>
                                            <constraint firstAttribute="bottom" secondItem="Hgl-pf-ues" secondAttribute="bottom" constant="5" id="jXX-op-m4j"/>
                                            <constraint firstItem="eSy-Lg-Vhy" firstAttribute="top" secondItem="BLA-U0-HuE" secondAttribute="top" constant="5" id="qdg-NO-eCe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BLA-U0-HuE" secondAttribute="bottom" id="48p-FO-U5r"/>
                                    <constraint firstAttribute="bottom" secondItem="Lca-IG-dV5" secondAttribute="bottom" id="BtU-5H-pUy"/>
                                    <constraint firstAttribute="trailing" secondItem="Lca-IG-dV5" secondAttribute="trailing" id="LYN-lh-JuL"/>
                                    <constraint firstAttribute="width" secondItem="d9V-hz-YC7" secondAttribute="height" multiplier="4:3" id="SVr-2y-2Rz"/>
                                    <constraint firstAttribute="trailing" secondItem="BLA-U0-HuE" secondAttribute="trailing" id="Uqv-hc-rSV"/>
                                    <constraint firstItem="Lca-IG-dV5" firstAttribute="top" secondItem="d9V-hz-YC7" secondAttribute="top" id="Zbv-Uv-hEc"/>
                                    <constraint firstItem="BLA-U0-HuE" firstAttribute="leading" secondItem="d9V-hz-YC7" secondAttribute="leading" id="eKr-HN-fgu"/>
                                    <constraint firstItem="Lca-IG-dV5" firstAttribute="leading" secondItem="d9V-hz-YC7" secondAttribute="leading" id="sWb-hB-6fd"/>
                                </constraints>
                                <connections>
                                    <outlet property="coverImage" destination="Lca-IG-dV5" id="TNp-Ce-hnM"/>
                                    <outlet property="descView" destination="BLA-U0-HuE" id="LAi-Xv-N4S"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99607843139999996" green="0.96078431369999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="d9V-hz-YC7" firstAttribute="top" secondItem="W3R-Cx-KyE" secondAttribute="top" id="HaE-li-jar"/>
                            <constraint firstItem="d9V-hz-YC7" firstAttribute="leading" secondItem="W3R-Cx-KyE" secondAttribute="leading" id="rBz-34-TpE"/>
                            <constraint firstAttribute="trailing" secondItem="d9V-hz-YC7" secondAttribute="trailing" id="x6K-qA-hJD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="d9V-hz-YC7" id="wFR-ka-xMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2V-Xv-UqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="4.jpg" width="400" height="300"/>
        <image name="next" width="256" height="256"/>
    </resources>
</document>
